#! /bin/bash --posix

### BEGIN INIT INFO
# Provides:		acme-proxy
# Required-Start:	$local_fs $network $syslog
# Required-Stop:	$local_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	ACME Proxy service
### END INIT INFO

# /etc/init.d/acme-proxy: start and stop the ACME Proxy service

. /lib/lsb/init-functions

umask 022

DAEMON='/usr/local/sbin/acme-proxy'
LOOP_PIDFILE='/var/run/acme-proxy.loop.pid'
PIDFILE='/var/run/acme-proxy.pid'
USERNAME='acme-proxy'

[ -f /etc/default/acme-proxy ] && . /etc/default/acme-proxy

test -x "$DAEMON" || exit 0

export PATH="${PATH:+$PATH:}/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin"

do_start ()
{
    start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
		      --exec "$DAEMON" --chuid "$USERNAME" --make-pidfile
}

start_loop ()
{
    echo "$BASHPID" > "$LOOP_PIDFILE"
    while true; do
	do_start
	rm -f "$PIDFILE"
	sleep 1
    done
}

case "$1" in
  start)
	log_daemon_msg "Starting acme-proxy daemon" "acme-proxy" || true
	(start_loop < /dev/null &> /dev/null &)
	;;
  stop)
	log_daemon_msg "Stopping acme-proxy daemon" "acme-proxy" || true
	[ -s "$LOOP_PIDFILE" ] && kill -KILL $(cat "$LOOP_PIDFILE")
	[ -s "$PIDFILE" ]      && kill -TERM $(cat "$PIDFILE")
	rm -f "$LOOP_PIDFILE" "$PIDFILE"
	;;

  reload|force-reload)
	$0 stop
	$0 start
	;;

  restart)
	$0 stop
	$0 start
	;;

  *)
	log_action_msg "Usage: /etc/init.d/acme-proxy {start|stop|reload|force-reload|restart}" || true
	exit 1
esac

exit 0
