#! /bin/bash --posix

### BEGIN INIT INFO
# Provides:		certmanager
# Required-Start:	$local_fs $network $syslog
# Required-Stop:	$local_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Certmanager X.509 Web certificate generation service
### END INIT INFO

# /etc/init.d/certmanager: start and stop the certificate manager service

. /lib/lsb/init-functions

umask 022

DAEMON='/usr/local/bin/certmanager'
LOOP_PIDFILE='/var/run/certmanager.loop.pid'
PIDFILE='/var/run/certmanager.pid'
USERNAME='certmanager'

test -x "$DAEMON" || exit 0

export PATH="${PATH:+$PATH:}/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin"

do_start ()
{
    start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
		      --exec "$DAEMON" --chuid "$USERNAME" --make-pidfile
}

start_loop ()
{
    echo "$BASHPID" > "$LOOP_PIDFILE"
    while true; do
	do_start
	rm -f "$PIDFILE"
	sleep 1
    done
}

case "$1" in
  start)
	log_daemon_msg "Starting certmanager daemon" "certmanager" || true
	(start_loop < /dev/null &> /dev/null &)
	;;
  stop)
	log_daemon_msg "Stopping certmanager daemon" "certmanager" || true
	[ -s "$LOOP_PIDFILE" ] && kill -KILL $(cat "$LOOP_PIDFILE")
	[ -s "$PIDFILE" ]      && kill -TERM $(cat "$PIDFILE")
	rm -f "$LOOP_PIDFILE" "$PIDFILE"
	;;

  reload|force-reload)
	$0 stop
	$0 start
	;;

  restart)
	$0 stop
	$0 start
	;;

  *)
	log_action_msg "Usage: /etc/init.d/certmanager {start|stop|reload|force-reload|restart}" || true
	exit 1
esac

exit 0
